apiVersion: v1          # kubernete's API version
kind: Pod               # defines resource's type
metadata:               # defines resource's metadata
  name: nginx             # in this case name = "nginx"
spec:                   # specifies the desired pod's config
  containers:             # list of containers that will be executed in the pod
  - name: nginx             # container's name
    image: nginx:alpine         # container's image